# spring-boot-web-mvc-demo

./: .gitattributes  .gitignore  README.md  pom.xml  sonar-project.properties
auth-service/: README.md  pom.xml
auth-service/src/main/java/org/burgeon/aero/as/: Application.java
auth-service/src/main/java/org/burgeon/aero/as/adapter/common/: GlobalExceptionHandler.java
auth-service/src/main/java/org/burgeon/aero/as/adapter/config/: SecurityConfig.java  WebConfig.java
auth-service/src/main/java/org/burgeon/aero/as/adapter/controller/: LogoutController.java
auth-service/src/main/java/org/burgeon/aero/as/adapter/controller/cgi/: CaptchaController.java
auth-service/src/main/java/org/burgeon/aero/as/adapter/model/: MultiResponse.java  Response.java  SendCaptchaForm.java  SingleResponse.java
auth-service/src/main/java/org/burgeon/aero/as/adapter/security/: DefaultAuthenticationProvider.java
auth-service/src/main/java/org/burgeon/aero/as/app/init/: InitData.java
auth-service/src/main/java/org/burgeon/aero/as/app/model/: Captcha.java
auth-service/src/main/java/org/burgeon/aero/as/app/service/: AccountService.java  CaptchaService.java
auth-service/src/main/java/org/burgeon/aero/as/domain/entity/: AccessToken.java  Account.java  AuthorizationCode.java  Client.java  Realm.java  RefreshToken.java  User.java
auth-service/src/main/java/org/burgeon/aero/as/domain/enums/: AccessTokenType.java  AccountType.java  CaptchaType.java
auth-service/src/main/java/org/burgeon/aero/as/domain/repository/: AccessTokenRepository.java  AccountRepository.java  AuthorizationCodeRepository.java  ClientRepository.java  RealmRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/org/burgeon/aero/as/infra/: Constants.java
auth-service/src/main/java/org/burgeon/aero/as/infra/exception/: ErrorCode.java  RestException.java
auth-service/src/main/java/org/burgeon/aero/as/infra/utils/: CommonUUID.java  ShaUtils.java  ThreadUtils.java
auth-service/src/main/resources/: banner.txt
auth-service/src/main/resources/static/: index.html
auth-service/src/main/resources/static/css/: bootstrap-icons.css  style.css
auth-service/src/main/resources/static/images/: aero.psd
auth-service/src/main/resources/static/js/: ec.js  login.js  register.js
auth-service/src/main/resources/templates/: login.html  register.html
auth-service/src/test/java/org/burgeon/aero/as/infra/: CommonUUIDTest.java
yi-basic/user/: pom.xml
yi-basic/user-service/: pom.xml
yi-basic/user-service/src/main/java/org/burgeon/yi/basic/user/app/: LoginRegisterServiceImpl.java  MobileVerificationCodeServiceImpl.java
yi-basic/user-service/src/main/java/org/burgeon/yi/basic/user/domain/: UserServiceErrorEnum.java
yi-basic/user-service/src/main/resources/: application.properties
yi-basic/user-service/src/main/resources/static/: index.html  login.html  profile.html  register.html
yi-basic/user-service/src/main/resources/static/img/: YI.logo.psd
yi-basic/user-service/src/main/resources/static/js/pages/: c-code.js  c-conf.js  c-lock.js  c-lr.js  c-remote.js  c-yi-remote.js  login.js  lr-init.js  lr-validator.js  register.js  s-config.js  z-login.js  z-register.js
yi-basic/user/user-client/: pom.xml
yi-basic/user/user-service/: pom.xml
yi-basic/user/user-service/src/main/resources/: application.properties
yi-basic/user/user-service/src/main/resources/static/: index.html  login.html  profile.html
yi-basic/user/user-service/src/main/resources/static/js/pages/: c-code.js  c-conf.js  c-lock.js  c-login-basic.js  c-remote.js  c-yi-remote.js  z-login.js
yi-basic/user/user-starter/: pom.xml
yi-basic/user/user-starter/src/main/java/org/bg181/yi/basic/user/: Application.java
yi-basic/user/user-starter/src/main/java/org/burgeon/yi/basic/user/: Application.java
yi-boot/: pom.xml
yi-boot/common/: pom.xml
yi-boot/common/src/main/java/org/bg181/yi/boot/common/cache/: CacheProperties.java
yi-boot/common/src/main/java/org/bg181/yi/boot/common/context/: AppContext.java
yi-boot/common/src/main/java/org/bg181/yi/boot/common/exception/: AssertX.java
yi-boot/common/src/main/java/org/burgeon/yi/boot/common/: AppContext.java
yi-boot/common/src/main/java/org/burgeon/yi/boot/common/cache/: CacheProperties.java
yi-boot/common/src/main/java/org/burgeon/yi/boot/common/context/: AppContext.java
yi-boot/common/src/main/java/org/burgeon/yi/boot/common/exception/: AssertX.java
yi-boot/definition/: pom.xml
yi-boot/definition/src/main/java/org/bg181/yi/boot/definition/: package-info.java
yi-boot/definition/src/main/java/org/bg181/yi/boot/definition/cache/: Cache.java  CacheFactory.java
yi-boot/definition/src/main/java/org/burgeon/yi/boot/definition/: package-info.java
yi-boot/redis/: pom.xml
yi-boot/redis/src/main/java/org/bg181/yi/boot/redis/: RedisCache.java  RedisCacheFactory.java
yi-boot/redis/src/main/java/org/burgeon/yi/boot/redis/: RedisCache.java  RedisCacheFactory.java  RedisProperties.java
yi-boot/rest/: pom.xml
yi-boot/security/: pom.xml
yi-mall/: pom.xml
yi-mall/src/main/java/org/burgeon/yi/mall/: Application.java
yi-mall/src/main/java/org/burgeon/yi/mall/common/config/: SpringFoxConfig.java
yi-mall/src/main/java/org/burgeon/yi/mall/common/enums/: ErrorEnum.java
yi-mall/src/main/java/org/burgeon/yi/mall/controller/: UserController.java
yi-mall/src/main/java/org/burgeon/yi/mall/repository/: UserRepository.java
yi-mall/src/main/java/org/burgeon/yi/mall/repository/entity/: User.java
yi-mall/src/main/java/org/burgeon/yi/mall/service/: UserService.java  UserValidator.java
yi-mall/src/main/java/org/burgeon/yi/mall/service/converter/: UseConverter.java
yi-mall/src/main/resources/: application.properties.bak
yi-rest/: pom.xml
yi-rest/src/main/java/org/burgeon/yi/rest/exception/: AssertX.java  GlobalExceptionHandler.java  IError.java  ValidateException.java
yi-rest/src/main/java/org/burgeon/yi/rest/model/: MultiResponse.java  Response.java  SingleResponse.java
yi-rest/src/main/java/org/burgeon/yi/rest/swagger/: SpringFoxConfig.java
(+155 files in other folders)
