<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.burgeon</groupId>
    <artifactId>yi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>yi</name>
    <description>Yi</description>

    <modules>
        <module>yi-basic-user</module>
        <module>yi-basic-user-client</module>
        <module>yi-boot-definition</module>
        <module>biz-user</module>
        <module>yi-rest</module>
        <module>auth-service</module>
    </modules>

    <properties>
        <yi.basic.user.client.version>1.0.0-SNAPSHOT</yi.basic.user.client.version>
        <yi.boot.definition.version>1.0.0-SNAPSHOT</yi.boot.definition.version>
        <lombok.version>1.18.24</lombok.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.burgeon</groupId>
                <artifactId>yi-basic-user-client</artifactId>
                <version>${yi.basic.user.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.burgeon</groupId>
                <artifactId>yi-boot-definition</artifactId>
                <version>${yi.boot.definition.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>