<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.burgeon</groupId>
    <artifactId>yi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>yi</name>
    <description>Yi</description>

    <modules>
        <module>yi-boot</module>
        <module>yi-basic</module>
        <module>yi-business</module>
    </modules>

    <properties>
        <yi-basic-user-client.version>1.0.0-SNAPSHOT</yi-basic-user-client.version>
        <yi-boot-common.version>1.0.0-SNAPSHOT</yi-boot-common.version>
        <yi-boot-definition.version>1.0.0-SNAPSHOT</yi-boot-definition.version>
        <yi-boot-redis.version>1.0.0-SNAPSHOT</yi-boot-redis.version>
        <yi-boot-rest.version>1.0.0-SNAPSHOT</yi-boot-rest.version>
        <redisson-spring-boot-starter.version>3.17.4</redisson-spring-boot-starter.version>
        <lombok.version>1.18.24</lombok.version>
        <hutool-all.version>5.7.22</hutool-all.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.burgeon</groupId>
                <artifactId>yi-basic-user-client</artifactId>
                <version>${yi-basic-user-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.burgeon</groupId>
                <artifactId>yi-boot-common</artifactId>
                <version>${yi-boot-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.burgeon</groupId>
                <artifactId>yi-boot-definition</artifactId>
                <version>${yi-boot-definition.version}</version>
            </dependency>
            <dependency>
                <groupId>org.burgeon</groupId>
                <artifactId>yi-boot-redis</artifactId>
                <version>${yi-boot-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.burgeon</groupId>
                <artifactId>yi-boot-rest</artifactId>
                <version>${yi-boot-rest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>