# Sonar Config
sonar.organization = burgeon-0
sonar.exclusions = yi-basic/user-service/src/main/resources/static/css/**/*,yi-basic/user-service/src/main/resources/static/img/**/*,yi-basic/user-service/src/main/resources/static/js/*,yi-basic/user-service/src/main/resources/static/plugins/**/*
