# Sonar Config
sonar.organization = burgeon-0
sonar.exclusions = yi-basic/user/user-service/src/main/resources/static/css/**/*,\
  yi-basic/user/user-service/src/main/resources/static/img/**/*,\
  yi-basic/user/user-service/src/main/resources/static/js/*,\
  yi-basic/user/user-service/src/main/resources/static/plugins/**/*
