<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.burgeon</groupId>
        <artifactId>yi-basic</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>yi-basic-user-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>yi-basic-user-service</name>
    <description>User Service</description>

    <dependencies>
        <dependency>
            <groupId>org.burgeon</groupId>
            <artifactId>yi-basic-user-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.burgeon</groupId>
            <artifactId>yi-boot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.burgeon</groupId>
            <artifactId>yi-boot-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.burgeon</groupId>
            <artifactId>yi-boot-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
    </dependencies>

</project>