<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.burgeon.yi</groupId>
        <artifactId>yi-basic-user</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.burgeon.yi</groupId>
    <artifactId>yi-basic-user-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>yi-basic-user-starter</name>
    <description>User Starter</description>

    <dependencies>
        <dependency>
            <groupId>org.burgeon.yi</groupId>
            <artifactId>yi-basic-user-service</artifactId>
        </dependency>
    </dependencies>

</project>