# 服务配置
server.host = http://localhost:8383
server.port = 8383

# 静态资源配置
spring.mvc.static-path-pattern = /res/**
spring.web.resources.static-locations = classpath:/static/

# 应用配置
yi.boot.common.cacheKeyPrefix = org.burgeon.yi.basic.user